# chotkogram

./: README.md  build.gradle  gradle.properties  index.html  manifest.webmanifest  robots.txt  sitemap.xml
TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/com/exteragram/messenger/: ExteraConfig.java
TMessagesProj/src/main/java/com/exteragram/messenger/components/: MessageDetailsPopupWrapper.java
TMessagesProj/src/main/java/com/exteragram/messenger/preferences/: BasePreferencesActivity.java  MainPreferencesActivity.java  OtherPreferencesActivity.java
TMessagesProj/src/main/java/com/exteragram/messenger/preferences/components/: DoubleTapCell.java  HeaderSettingsCell.java
TMessagesProj/src/main/java/com/exteragram/messenger/utils/: ChatUtils.java  LocaleUtils.java
TMessagesProj/src/main/java/com/radolyn/ayugram/: AyuConfig.java  AyuConstants.java  AyuCustomHandlers.java  AyuFilter.java  AyuForwarder.java  AyuFunController.java  AyuLocalPremiumProfile.java  AyuUserMarks.java  AyuUtils.java
TMessagesProj/src/main/java/com/radolyn/ayugram/database/: AyuData.java  AyuDatabase.java
TMessagesProj/src/main/java/com/radolyn/ayugram/database/dao/: DeletedMessageDao.java  EditedMessageDao.java
TMessagesProj/src/main/java/com/radolyn/ayugram/database/entities/: AyuMessageBase.java  DeletedMessage.java  DeletedMessageFull.java  DeletedMessageReaction.java  EditedMessage.java
TMessagesProj/src/main/java/com/radolyn/ayugram/easy/: AyuEasyUtils.java  DummyFileLoadWaiter.java  DummyFileUploadWaiter.java  DummyMessageWaiter.java  EasyWaiter.java
TMessagesProj/src/main/java/com/radolyn/ayugram/exceptions/: AyuPrivacyException.java
TMessagesProj/src/main/java/com/radolyn/ayugram/localbots/: LocalBot.java  LocalBotController.java  LocalBotPurpose.java  LocalBotRuntime.java
TMessagesProj/src/main/java/com/radolyn/ayugram/messages/: AyuMessagesController.java  AyuSavePreferences.java
TMessagesProj/src/main/java/com/radolyn/ayugram/sync/: AyuInterceptor.java  AyuSyncConfig.java  AyuSyncConnectionState.java  AyuSyncController.java  AyuSyncControllerEmpty.java  AyuSyncState.java  AyuSyncWebSocketClient.java
TMessagesProj/src/main/java/com/radolyn/ayugram/sync/models/: AyuUser.java  SyncBatch.java  SyncEvent.java  SyncForce.java  SyncForceFinish.java  SyncMessageEntity.java  SyncRead.java  SyncType.java
TMessagesProj/src/main/java/com/radolyn/ayugram/ui/: AyuMessageCell.java  AyuMessageHistory.java  DummyView.java
TMessagesProj/src/main/java/com/radolyn/ayugram/ui/localbots/: LocalBotBlocksActivity.java  LocalBotPickerActivity.java
TMessagesProj/src/main/java/com/radolyn/ayugram/ui/preferences/: AyuGramPreferencesActivity.java  AyuSyncPreferencesActivity.java  MessageSavingPreferencesActivity.java  RegexFilterEditActivity.java  RegexFiltersPreferencesActivity.java
TMessagesProj/src/main/java/com/radolyn/ayugram/ui/preferences/utils/: AyuUi.java  RegexFilterPopup.java
TMessagesProj/src/main/java/com/radolyn/ayugram/unblock/: BootReceiver.java  CryptoUtils.java  MsgSplitter.java  NetworkUtils.java  ProxyEngine.java  ProxyFetcher.java  ProxyService.java  RawWebSocket.java  ScreenStateReceiver.java  Socks5Auth.java  TgConstants.java  UnblockController.java  VlessClient.java  WsPool.java
TMessagesProj/src/main/java/com/radolyn/ayugram/utils/: AyuFileLocation.java  AyuGhostUtils.java  AyuState.java  AyuStateVariable.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  LocaleController.java  MessagesController.java  MessagesStorage.java  NotificationsService.java  SendMessagesHelper.java  SharedConfig.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/video/: VideoAds.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ChangeBioActivity.java  ChatActivity.java  DialogsActivity.java  LaunchActivity.java  PeerColorActivity.java  ProfileActivity.java  UserInfoActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatMessageCell.java  DialogCell.java  ProfileSearchCell.java  TextCell.java  UserCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: ChatActivityEnterView.java  SlideChooseView.java
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_beta.xml
TMessagesProj/src/main/res/values/: ayu.xml  ayu_compat.xml  extera.xml  strings.xml
TMessagesProj/src/main/res/values-be/: ayu.xml
TMessagesProj/src/main/res/values-es/: ayu.xml
TMessagesProj/src/main/res/values-pt/: ayu.xml
TMessagesProj/src/main/res/values-ru/: ayu.xml  strings.xml
TMessagesProj/src/main/res/values-uk/: ayu.xml  strings.xml
TMessagesProj_App/: build.gradle
buildSrc/: build.gradle.kts
